# MC1.21.10

./: .gitignore  ABOUT_MOVETHIS.md  ADD_CLIENT_SOURCES.md  CHECKLIST.md  DEPENDENCIES.md  FIX_VERSION_ERROR.md  INSTRUCTIONS_FOR_USER.md  NETWORK_ACCESS_REQUEST.md  PROJECT_STRUCTURE.md  QUICK_FIX.md  QUICK_FIX_DEPENDENCIES.md  QUICK_START.md  README.md  README_NEW_FILES.md  SETUP_GUIDE.md  SOLUTION_SUMMARY.md  START_HERE.md  STATUS.md  SUMMARY.md  build.gradle  check-network-access.sh  decompile-minecraft.gradle  download-and-decompile-client.sh  download-client-jar.sh  gradle.properties  settings.gradle  test-version-lookup.sh
MOVETHIS/: README.md
