plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    mavenCentral()
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "modid" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}"}
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
    }
}

// Custom task to extract decompiled Minecraft sources to project root
task extractMinecraftSources {
    group = 'minecraft'
    description = 'Extracts decompiled Minecraft source code to the project root directory'
    
    dependsOn 'genSources'
    
    doLast {
        println "Searching for Minecraft sources..."
        
        // Find the sources jar in the Loom cache
        def loomCache = file(".gradle/loom-cache")
        def sourcesJar = null
        
        loomCache.eachFileRecurse { file ->
            if (file.name.contains("minecraft") && file.name.contains("sources.jar") && !file.name.contains("javadoc")) {
                sourcesJar = file
                println "Found sources jar: ${file.absolutePath}"
                return true // Early termination after finding first match
            }
        }
        
        if (sourcesJar != null && sourcesJar.exists()) {
            println "Extracting sources to project root..."
            copy {
                from zipTree(sourcesJar)
                into file('.')
            }
            println "Successfully extracted Minecraft sources to project root!"
        } else {
            println "WARNING: Could not find Minecraft sources jar. Run 'genSources' first."
        }
    }
}
