# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.17.3
loom_version=1.11.7

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=mc1-21-10

# Dependencies
fabric_version=0.136.0+1.21.10
